# TradeMonitor

./: .gitignore  build.gradle  readme.md  rider.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: TradeMonitor-1.0-release.apk  TradeMonitor-1.1-release.apk  output-metadata.json
app/src/androidTest/java/com/camelsoft/trademonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camelsoft/trademonitor/_data/net/api/: ISsl.kt  NetApiHello.kt  NetApiMy.kt  NetApiScan.kt  NetApiSign.kt
app/src/main/java/com/camelsoft/trademonitor/_data/net/interceptors/: TokenInterceptor.kt
app/src/main/java/com/camelsoft/trademonitor/_data/net/managers/: TokenManager.kt
app/src/main/java/com/camelsoft/trademonitor/_data/net/servers/: RetroLoc.kt  RetroMy.kt  SslImpl.kt
app/src/main/java/com/camelsoft/trademonitor/_data/storage/: IDaoPrice.kt  IPrice.kt  PriceImpl.kt  StorageDataBase.kt
app/src/main/java/com/camelsoft/trademonitor/_data/storage/dbf/: SearchOnArtklDbfImpl.kt  SearchOnFirmDbfImpl.kt  SearchOnGrtDbfImpl.kt  SearchOnPriceDbfImpl.kt  SearchOnScanDbfImpl.kt  SearchOnSgrtDbfImpl.kt
app/src/main/java/com/camelsoft/trademonitor/_data/storage/entities/: REPriceColl.kt  REPriceGoods.kt
app/src/main/java/com/camelsoft/trademonitor/_domain/api/: ITelephony.kt  ITokenUser.kt  ITokenVerifier.kt
app/src/main/java/com/camelsoft/trademonitor/_domain/entities/: EPriceColl.kt  EPriceGoods.kt
app/src/main/java/com/camelsoft/trademonitor/_domain/libs/: ExportExcelSheet.kt  ExportJsonGoodes.kt  ExportJsonMarks.kt  ExportSouthRevision.kt  TelephonyImpl.kt
app/src/main/java/com/camelsoft/trademonitor/_domain/models/: MAlkoColl.kt  MAlkoMark.kt  MChZnXmlHead.kt  MIntString.kt  MPriceColl.kt  MPriceCollUpdate.kt  MPriceGoods.kt
app/src/main/java/com/camelsoft/trademonitor/_domain/utils/: ExcelWriteSheet.kt  ExportExcelSheet.kt  ExportJsonGoodes.kt  ExportJsonMarks.kt  ExportSouthRevision.kt  SouthRevision.kt
app/src/main/java/com/camelsoft/trademonitor/_presentation/activity_main/: ActivityMain.kt  ActivityMainViewModel.kt  EventsUiMain.kt  EventsUiMainActivity.kt  EventsVmMain.kt  EventsVmMainActivity.kt  FragmentAlko.kt  FragmentAlkoViewModel.kt  FragmentMain.kt  FragmentPrice.kt  FragmentPriceViewModel.kt  FragmentSettings.kt
app/src/main/java/com/camelsoft/trademonitor/_presentation/activity_settings/: ActivitySettings.kt  FragmentSettings.kt
app/src/main/java/com/camelsoft/trademonitor/_presentation/activitymain/: ActivityMain.kt  FragmentMainHome.kt  FragmentMainSettings.kt
app/src/main/java/com/camelsoft/trademonitor/_presentation/adapters/: AutocompliteSSAdapter.kt
app/src/main/java/com/camelsoft/trademonitor/_presentation/api/: IChZnParam.kt  IGoods.kt  IHello.kt  IRemoteConfigFirebase.kt  IResultScan.kt  IResultScanList.kt  ISign.kt  ITokenUser.kt
app/src/main/java/com/camelsoft/trademonitor/_presentation/barcode_scanners/: ActivityCamera.kt  ActivityScanner.kt  HoneywellEDA50K.kt  ScanCamera.kt
app/src/main/java/com/camelsoft/trademonitor/_presentation/dialogs/: ShowConfirm.kt  ShowError.kt  ShowInfo.kt  ShowPermShouldGive.kt  ShowProgress.kt
app/src/main/java/com/camelsoft/trademonitor/_presentation/models/: MAddress.kt  MAlkoColl.kt  MAlkoMark.kt  MChZnXmlHead.kt  MGoodsBig.kt  MId.kt  MInn.kt  MIntString.kt  MMark.kt  MMessage.kt  MOffline.kt  MPriceColl.kt  MPriceGoods.kt  MScan.kt  MStringString.kt  Map.kt  Scan.kt
app/src/main/java/com/camelsoft/trademonitor/_presentation/notifications/: OfflineNotification.kt
app/src/main/java/com/camelsoft/trademonitor/_presentation/services/: OfflineService.kt
app/src/main/java/com/camelsoft/trademonitor/_presentation/utils/: DateTime.kt  Files.kt  Formatters.kt  OpenSettingsApp.kt  Permissions.kt  ReqPermissions.kt  Utils.kt  UtilsNet.kt  UtilsServices.kt  UtilsString.kt  UtilsVibroBeep.kt
app/src/main/java/com/camelsoft/trademonitor/common/: App.kt  Constants.kt  Resource.kt  Settings.kt
app/src/main/java/com/camelsoft/trademonitor/common/di/: DataModuleFragment.kt  DataModuleService.kt  DataModuleSingl.kt  DataModuleVm.kt
app/src/main/java/com/camelsoft/trademonitor/common/events/: EventsAsync.kt  EventsGoods.kt  EventsOkInEr.kt  EventsProgress.kt  EventsSync.kt
app/src/main/java/com/camelsoft/trademonitor/common/resource/: ResAsync.kt  ResSync.kt
app/src/main/java/com/camelsoft/trademonitor/common/settings/: Settings.kt  SharedPrefLiveData.kt
app/src/main/res/drawable/: activity_main_nav_header_back.xml  img_arrowback_white.xml  img_connection_24.xml  img_delete_30.xml  img_hand_32.xml  img_mode_24.xml  img_question_96.xml  img_save_24.xml  img_share_30.xml  img_torch_off_white_40.xml  img_torch_on_white_40.xml  img_warning_96.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_list.xml  activity_camera_list_item.xml  activity_main.xml  activity_main_content.xml  activity_main_nav_header.xml  activity_scanner.xml  activity_settings.xml  dialog_chzn_specify.xml  dialog_progress.xml  fragment_alko.xml  fragment_alko_coll_item.xml  fragment_alko_mark.xml  fragment_alko_mark_detail.xml  fragment_alko_mark_item.xml  fragment_checker.xml  fragment_checker_item.xml  fragment_main.xml  fragment_main_home.xml  fragment_main_settings.xml  fragment_object.xml  fragment_object_item.xml  fragment_offline.xml  fragment_price.xml  fragment_price_goods.xml  fragment_price_goods_detail.xml  fragment_price_goods_item.xml  fragment_price_item.xml  fragment_sign.xml  item_pair_string_string.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_camera_list.xml  menu_activity_main_drawer.xml  menu_fragment_price_goods.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_settings.xml
app/src/main/res/raw/: tms.cer
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_settings.xml  remote_config.xml
app/src/test/java/com/camelsoft/trademonitor/: ExampleUnitTest.kt
(+154 files in other folders)
