plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.camelsoft.trademonitor"
        minSdk 25
        targetSdk 33
        versionCode 2
        versionName "1.1"
        setProperty("archivesBaseName", "TradeMonitor-$versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg ("room.shemaLocation", "$projectDir/room_shemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // PhotoCamera Scancode
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    // User permissions in runtime
    implementation 'com.karumi:dexter:6.2.3'
    // Navigation Components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    // Settings Shared Preference
    implementation 'androidx.preference:preference-ktx:1.2.0'
    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    implementation 'androidx.annotation:annotation:1.5.0'
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"
    // Room
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    // Xml document creation
    implementation "org.redundent:kotlin-xml-builder:1.8.0"
    // Material-Calendar-View
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    // Serialization
    implementation 'com.google.code.gson:gson:2.10'
    // RxJava
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    // Auth (JWT)
    implementation("com.nimbusds:nimbus-jose-jwt:9.25.6")
    // for Lifecycle Services
    implementation("androidx.lifecycle:lifecycle-service:2.5.1")
    // DBF
    implementation("org.eobjects.metamodel-extras:MetaModel-extras-dbase:5.3.4")
    /*
     LIBs
     honeywell.aar    - Honeywell EDA50K
     jxl-2.6.jar      - *.xls files
    */
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}
