<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title="@string/generals"
        android:contentDescription="@string/generals">
        <menu>
            <item
                android:id="@+id/navMenuSklad"
                android:icon="@drawable/img_done_24"
                android:title="@string/monitor_object_label"
                android:contentDescription="@string/monitor_object_label"/>
            <item
                android:id="@+id/navMenuOffline"
                android:icon="@drawable/img_source_24"
                android:title="@string/monitor_offlsource_label"
                android:contentDescription="@string/monitor_offlsource_label"
                android:visible="false"/>
        </menu>
    </item>

    <item
        android:title="@string/systems"
        android:contentDescription="@string/systems">
        <menu>
            <item
                android:id="@+id/navMenuSettings"
                android:icon="@drawable/img_settings_24"
                android:title="@string/settings"
                android:contentDescription="@string/settings"/>
            <item
                android:id="@+id/navMenuAbout"
                android:icon="@drawable/img_about_24"
                android:title="@string/about"
                android:contentDescription="@string/about"/>
            <item
                android:id="@+id/navMenuExit"
                android:icon="@drawable/img_door_24"
                android:title="@string/exit"
                android:contentDescription="@string/exit"/>
        </menu>
    </item>


</menu>