<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/cat_main">
        <menu>
            <item
                android:id="@+id/navMenuMonitor"
                android:icon="@drawable/img_done_24"
                android:title="@string/main_price_monitor"/>
            <item
                android:id="@+id/navMenuChecker"
                android:icon="@drawable/img_done_24"
                android:enabled="false"
                android:title="@string/main_price_checker"/>
            <item
                android:id="@+id/navMenuAlko"
                android:icon="@drawable/img_done_24"
                android:enabled="false"
                android:title="@string/main_alko_checker"/>
        </menu>
    </item>

    <item android:title="@string/cat_system">
        <menu>
            <item
                android:id="@+id/navMenuSettings"
                android:icon="@drawable/img_settings_24"
                android:title="@string/system_settings"/>
            <item
                android:id="@+id/navMenuExit"
                android:icon="@drawable/img_door_24"
                android:title="@string/system_exit"/>
        </menu>
    </item>


</menu>