<?xml version="1.0" encoding="utf-8"?>
<defaultMap>

    <entry>
        <key>enabled</key>
        <value>true</value>
    </entry>

    <entry>
        <key>inn</key>
        <value>
            [
                {
                    "string1": "6345029001",
                    "string2": "ООО Пульсар"
                },
                {
                    "string1": "6322033717",
                    "string2": "ООО ТД Миндаль"
                },
                {
                    "string1": "6321075658",
                    "string2": "ООО Неотрейд"
                },
                {
                    "string1": "6382072421",
                    "string2": "ООО Рубин"
                },
                {
                    "string1": "6321395954",
                    "string2": "ООО Новый Калачик"
                },
                {
                    "string1": "6321218803",
                    "string2": "ООО Комплект-С"
                },
                {
                    "string1": "6320044008",
                    "string2": "ООО ОДАЙБА"
                },
                {
                    "string1": "634500232108",
                    "string2": "ИП Можаров"
                },
                {
                    "string1": "632135557099",
                    "string2": "ИП Мухиева Римма Рустамовна"
                },
                {
                    "string1": "632101020595",
                    "string2": "ИП Воронин Александр Павлович"
                },
                {
                    "string1": "632111302359",
                    "string2": "ИП Груздев Алексей Леонидович"
                }
            ]
        </value>
    </entry>

</defaultMap>
