<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/fragGraphMain">

    <fragment
        android:id="@+id/fragGraphMain"
        android:name="com.camelsoft.trademonitor._presentation.activity_main.FragmentMain"
        android:label="@string/menu">
        <action
            android:id="@+id/action_fragGraphMain_to_fragGraphSettings"
            app:destination="@id/fragGraphSettings" />
    </fragment>

    <fragment
        android:id="@+id/fragGraphSettings"
        android:name="com.camelsoft.trademonitor._presentation.activity_main.FragmentSettings"
        android:label="@string/settings">
        <action
            android:id="@+id/action_fragGraphSettings_to_fragGraphMain"
            app:destination="@id/fragGraphMain" />
    </fragment>

</navigation>