<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/fragGraphMain">

    <fragment
        android:id="@+id/fragGraphMain"
        android:name="com.camelsoft.trademonitor._presentation.activity_main.FragmentMain"
        android:label="@string/menu">
        <action
            android:id="@+id/action_fragGraphMain_to_fragGraphSettings"
            app:destination="@id/fragGraphSettings" />
        <action
            android:id="@+id/action_fragGraphMain_to_fragGraphPrice"
            app:destination="@id/fragGraphPrice" />
        <action
            android:id="@+id/action_fragGraphMain_to_fragGraphAlko"
            app:destination="@id/fragGraphAlko" />
    </fragment>

    <fragment
        android:id="@+id/fragGraphSettings"
        android:name="com.camelsoft.trademonitor._presentation.activity_main.FragmentSettings"
        android:label="@string/settings">
        <action
            android:id="@+id/action_fragGraphSettings_to_fragGraphMain"
            app:destination="@id/fragGraphMain" />
    </fragment>

    <fragment
        android:id="@+id/fragGraphPrice"
        android:name="com.camelsoft.trademonitor._presentation.activity_main.FragmentPrice"
        android:label="@string/monitor_price_label"
        tools:layout="@layout/fragment_price" >
        <action
            android:id="@+id/action_fragGraphPrice_to_fragGraphMain"
            app:destination="@id/fragGraphMain" />
    </fragment>

    <fragment
        android:id="@+id/fragGraphAlko"
        android:name="com.camelsoft.trademonitor._presentation.activity_main.FragmentAlko"
        android:label="@string/monitor_alko_label"
        tools:layout="@layout/fragment_alko" >
        <action
            android:id="@+id/action_fragGraphAlko_to_fragGraphMain"
            app:destination="@id/fragGraphMain" />
    </fragment>

</navigation>